<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lb-Studio</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
<section id="navbar">
<nav class="navbar navbar-inverse navbar-fixed-top"  >
  <div class="container-fluid" id="nav1">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Star Bootstrap</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"  >
      <ul class="nav navbar-nav">
        <li class="active"><a href="#navbar">Home</a></li>
        <li><a href="#servicio">Services</a></li>
        <li><a href="#portafolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contacto">Contact</a></li>
      </ul>

    </div>
  </div>
  </nav>
<div id="texto">
    <h3>Welcome To Our Studio!</h3>
    <h1>IT´S NICE TOO ME YOU</h1>
    <button class="btn-warning">TELL ME MORE</button>

</div>
<div class="carousel-item">
  <img src="img/header-bg.jpg" alt="...">
  <div class="carousel-caption d-none d-md-block" ></div>
</div>
</section>

<!-- <div class="foto" class="col-sm-12">
	<img src="img/header-bg.jpg" alt=""" alt="foto" />
		<h3>Welcome To Our Studio!</h3>
</div>
<div class="foto" class="col-sm-12">

		<h1>IT´S NICE TOO ME YOU</h1>
</div> -->



<!-- Seccion container -->
<section class="container" id="servicio">

<div class="row">
    <div class="col-md-12" >
    	<p class="text-center">SERVICES</p>
    	<p class="text-center">Lorem ipsum dolor sit amet, consectetur: </p>
    </div>
	<div class="col-md-4">
		<div class="servicio text-center">
		<i class="glyphicon glyphicon-shopping-cart" ></i>
		<h3>E-Comerce</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ad unde, quas. Autem magnam, ratione dolore illum quo, quasi, illo molestias natus dolorem, suscipit soluta dolorum. Fugit illum iure repellendus!</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="servicio text-center">
		<i class="glyphicon glyphicon-shopping-cart"></i>
		<h3>Responsive Design</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam beatae, minima quos natus nemo eum magnam. Quibusdam ea repellendus, debitis, sequi totam ad, eligendi molestias quo, perferendis voluptatem reprehenderit dolorem.</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="servicio text-center">
		<i class="glyphicon glyphicon-shopping-cart"></i>
		<h3>Web Security</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum veritatis, vitae ipsa deleniti doloremque consequuntur reiciendis ullam placeat nulla illo? Numquam repudiandae adipisci nihil est suscipit, pariatur doloribus natus explicabo.</p>
		</div>
	</div>
</div>
</section >


<section class="portafolio" id="portafolio">

<div class="row">
    <div class="col-md-12" >
    	<p class="text-center">SERVICES</p>
    	<p class="text-center">Lorem ipsum dolor sit amet, consectetur: </p>
    </div>
	<div class="col-md-4">
		<div class="servicio text-center">
		<img src="img/roundicons.png" alt="">
		<h3>ROUND-ICONS</h3>
		<p>Graphic Design</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="servicio text-center">
		<img src="img/startup-framework.png" alt="">
		<h3>Startup Framework</h3>
		<p>Website Design</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="servicio text-center">
		<img src="img/treehouse.png" alt="">
		<h3>Tree-House</h3>
		<p>Website Design</p>
		</div>
	</div>

	<div class="col-md-4">
			<div class="servicio text-center">
			<img src="img/golden.png" alt="">
			<h3>Golden</h3>
			<p>Website Design</p>
			</div>
	</div>
		<div class="col-md-4">
		  	<div class="servicio text-center">
			<img src="img/escape.png" alt="">
			<h3>Escape</h3>
			<p>Website Design</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="servicio text-center">
			<img src="img/dreams.png" alt="">
			<h3>Dreams</h3>
			<p>Website Design</p>
			</div>
		</div>

</div>
</section>

<!-- Seccion About -->
<!-- <section class="about">
<div class="row">
    <div class="col-md-12" >
    	<p class="text-center">ABOUT</p>
    	<p class="text-center">Lorem ipsum dolor sit amet, consectetur: </p>
    </div>

	<div class="col-md-4">
	<img src="img/1.jpg" alt="" class="img-circle">
	</div>
	<div class="col-md-4">
		<div class="servicio text-center">
	    <h3>ROUND-ICONS</h3>
		<p>Graphic Design</p>
		</div>
	</div>

</div>

</section>
 -->
 <!-- seccion about  -->
<section class="about" class="container id="about">
 <div class="media">
  <div class="media-left media-middle">
    <a href="#">
      <img class="media-object" src="img/1.jpg" alt="" class="img-circle"" alt="..." >
    </a>
  </div>

  <div class="media-body">
    <!-- <h4 class="media-heading">Middle aligned media</h4> -->
   <p align="media-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum ipsam quam suscipit ea sequi, consequuntur iste minus quasi, delectus excepturi dolor temporibus aliquid, dolore, ipsa mollitia assumenda! Vero, consequatur.</p>
  </div>
</div>

<div class="media">
  <div class="media-left media-middle">
    <a href="#">
      <img class="media-object" src="img/1.jpg" alt="" class="img-circle"" alt="...">
    </a>
  </div>

  <div class="media-body">
    <!-- <h4 class="media-heading">Middle aligned media</h4> -->
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum ipsam quam suscipit ea sequi, consequuntur iste minus quasi, delectus excepturi dolor temporibus aliquid, dolore, ipsa mollitia assumenda! Vero, consequatur.</p>
  </div>
</div>

</section>

<!-- seccion team -->

<section class="team" id="team">

<div class="row">
    <div class="col-md-12" >
    	<p class="text-center">OUR AMAZING TEAM</p>
    	<p class="text-center">Lorem ipsum dolor sit amet, consectetur: </p>
    </div>
	<div class="col-md-4">
		<div class="servicio text-center">
		<img src="img/c1.jpg" alt="" class="img-circle">
		<h3>Kay Garland</h3>
		<p>Lead Designer</p>
		</div>


	</div>
	<!-- icono -->
 	<!-- <div class="row" class="icono">
 		<div class="col-md-12">
	   	<img src="img/twiter.png" alt="" class="img-circle">
	   	<img src="img/face.png" class="img-circle">
	   	<img src="img/in.png" alt="" class="img-circle">
	   	</div>
	 </div> -->

	<div class="col-md-4">
		<div class="servicio text-center" >
		<img src="img/c2.jpg" class="img-circle">
		<h3>Larry Parker</h3>
		<p>Lead Marketer</p>
		</div>

	</div>


	<div class="col-md-4">
		<div class="servicio text-center">
		<img src="img/c3.jpg" alt="" class="img-circle">
		<h3>Diana Perterser</h3>
		<p>Lead Developer</p>
		</div>

	</div>
</div>
</section>
<!-- aspiciadores -->


<section class="auspiciador">

<div class="row">

	<div class="col-md-3">
		<img src="img/envato.jpg" alt="" class="img-circle">

	</div>
	<div class="col-md-3">
		<img src="img/creative-market.jpg" alt="" class="img-circle">
	</div>
	<div class="col-md-3">
		<img src="img/designmodo.jpg" alt="" class="img-circle">
	</div>
	<div class="col-md-3">
		<img src="img/themeforest.jpg" alt="" class="img-circle">
	</div>


</div>
</section>

<!-- contacto -->
<section class="cont" id="contacto">

 <div class="row">
 	<div class="col-md-6">

 	<div class="input-group">
   <span class="input-group-addon" id="basic-addon1">@</span>
  <input id ="nombre" type="text" class="form-control" placeholder="YourName" aria-describedby="basic-addon1">
   </div>
   <div class="input-group">
   <span class="input-group-addon" id="basic-addon1">@</span>
  <input id ="email" type="text" class="form-control" placeholder="YourEmail" aria-describedby="basic-addon1">
   </div>
   <div class="input-group">
   <span class="input-group-addon" id="basic-addon1">@</span>
  <input id="numero" type="text" class="form-control" placeholder="YourPhone" aria-describedby="basic-addon1">
   </div>

 	</div>
 	<div class="col-md-6" id="col2">
 		<input type="text"  placeholder="MESSAGE">
 	</div>

 </div>
  <button id="enviar" class="btn-warning">SEE MESSAGE</button>

<div class="carousel-item">
  <img src="img/map-image.png" alt="...">
  <div class="carousel-caption d-none d-md-block"></div>
 </div>

</section>







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>